# mkb

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/im/grusis/mkb/core/: MkbCoreMarker.java
core/src/main/java/im/grusis/mkb/core/bot/: BossBot.java  MkbBot.java  StrengCardBot.java
core/src/main/java/im/grusis/mkb/core/config/: EmulatorConfig.java  MkbCoreConfig.java
core/src/main/java/im/grusis/mkb/core/emulator/: AutomatedServiceEngine.java  EmulatorArena.java  EmulatorBoss.java  EmulatorCard.java  EmulatorChip.java  EmulatorCore.java  EmulatorEvolution.java  EmulatorFEnergy.java  EmulatorFriend.java  EmulatorLegion.java  EmulatorLegionAttack.java  EmulatorLogin.java  EmulatorMapStage.java  EmulatorMaze.java  EmulatorMelee.java  EmulatorRune.java  EmulatorShop.java  EmulatorStreng.java  EmulatorUser.java  EmulatorWeb.java  ItemCode.java  LoginToken.java  MkbEmulator.java  ResultProcessor.java
core/src/main/java/im/grusis/mkb/core/emulator/engines/: MapEngine.java  ProductionEngine.java
core/src/main/java/im/grusis/mkb/core/emulator/game/: MkbGame.java
core/src/main/java/im/grusis/mkb/core/emulator/model/: GameVersion.java
core/src/main/java/im/grusis/mkb/core/emulator/web/: MkbWeb.java
core/src/main/java/im/grusis/mkb/core/exception/: MkbException.java  ServerNotAvailableException.java  UnknownErrorException.java  WrongCredentialException.java
core/src/main/java/im/grusis/mkb/core/filter/: AccountFilter.java  BeginnerLevel.java  HasReward.java  MissingFreeFightChip.java  NoTicket.java
core/src/main/java/im/grusis/mkb/core/filter/common/: All.java  CardNumberFilter.java  ChipFilter.java  ChipType.java  CompareOperator.java  MapStagerProgressFilter.java  NumericProperty.java  NumericPropertyFilter.java
core/src/main/java/im/grusis/mkb/core/filter/operators/: AndFilter.java  NegFilter.java  OrFilter.java
core/src/main/java/im/grusis/mkb/core/filter/util/: CardUtils.java
core/src/main/java/im/grusis/mkb/core/repository/: AccountRepository.java  MkbRepository.java
core/src/main/java/im/grusis/mkb/core/repository/model/: BattleRecord.java  (+4 more)
core/src/main/java/im/grusis/mkb/core/service/: AccountService.java  AssetsService.java  ManualAccessService.java
core/src/main/java/im/grusis/mkb/core/util/: AccountFilter.java  CollectionUtil.java  MacAddressHelper.java  MkbDictionary.java  MkbPasswordGenerator.java  Unserializer.java  XXTEA.java
core/src/main/resources/: core_emulator.properties
eco/: pom.xml
eco/src/main/java/im/grusis/mkb/eco/: ActionScheduler.java  EcoMind.java  EcoProfileManager.java  EcoScheduler.java  EventScheduler.java  MkbEcoMarker.java  UpdateScheduler.java
eco/src/main/java/im/grusis/mkb/eco/bot/: AccountBot.java  BossBot.java  MazeBot.java  MkbBot.java
eco/src/main/java/im/grusis/mkb/eco/config/: EcoFilterConfig.java  EcoProfileConfig.java  EcoUtilConfig.java  MkbEcoConfig.java
eco/src/main/java/im/grusis/mkb/eco/configs/: BeginnerConfig.java  BeginnerConfigList.java  KeepConfig.java  ScoreAffectTypeConfigMap.java  ScoreBase.java  SubType.java
eco/src/main/java/im/grusis/mkb/eco/engines/: CardEngine.java  MapEngine.java  ProductionEngine.java
eco/src/main/java/im/grusis/mkb/eco/heuristics/: BeginnerConfig.java  BeginnerConfigList.java  CardConfig.java  CardConfigMap.java  KeepConfig.java  ScoreAffectTypeConfig.java  ScoreAffectTypeConfigMap.java  ScoreBase.java  ScoreCardAttributeConfig.java  SubType.java  SystemConfig.java
eco/src/main/java/im/grusis/mkb/eco/model/: BossPoolSettings.java  BossSettings.java  CardRating.java  CardRatingSettings.java  Criteria.java  Criterion.java  EcoSettings.java  FEnergyPoolSettings.java  FenergySettings.java  FriendsPoolSettings.java  FriendsSettings.java  LegionPoolSettings.java  LegionSettings.java  MapPoolSettings.java  MapSettings.java  MazePoolSettings.java  MazeSettings.java  ProductionCriteria.java  ProductionCriterion.java  Rating.java  RatingSettings.java  UserPoolSettings.java
eco/src/main/java/im/grusis/mkb/eco/profiles/: BossProfile.java  CardGroupProfile.java  CardProfile.java  ChipProfile.java  EcoProfile.java  EnergyProfile.java  Profile.java
eco/src/main/java/im/grusis/mkb/eco/repository/: CriterionRepository.java  DictionaryRepository.java  EcoSettingsRepository.java
eco/src/main/java/im/grusis/mkb/eco/service/: BotService.java  DictionaryService.java  EcoSettingsService.java  ProductionService.java
eco/src/main/resources/: eco_profile.properties  eco_util.properties
web/: pom.xml
web/src/main/java/im/grusis/mkb/web/: MkbWebMarker.java
web/src/main/java/im/grusis/mkb/web/config/: MkbWebConfig.java  WebConfig.java
web/src/main/java/im/grusis/mkb/web/controller/: AccountController.java  AssetsController.java  ManualAccessController.java  ProductionController.java  SystemController.java
web/src/main/java/im/grusis/mkb/web/model/: AccountView.java  ClearCounterAttackRequest.java  ClearCounterAttackResponse.java  FindAccountRequest.java  FindAccountResponse.java  UserPool.java  WebCard.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/lib/angular/: angular-scenario.js
web/src/main/webapp/lib/angular/docs/js/: jquery.js
web/src/main/webapp/lib/jquery/: jquery-2.0.1.js
web/src/main/webapp/lib/jquery-jqGrid/js/: jquery.jqGrid.src.js
web/src/main/webapp/lib/jquery-jqGrid/plugins/: jquery.searchFilter.js
web/src/main/webapp/lib/jquery-ui/: jquery-ui-1.10.3.custom.min.css
web/src/main/webapp/mkb/: mkb.css  mkb.js
web/src/main/webapp/mkb/controllers/: AccountCtrl.js  AssetsCtrl.js  AutomatedProductionCtrl.js  ManualAccessCtrl.js  ProductionCtrl.js  StatisticsCtrl.js  SystemCtrl.js
web/src/main/webapp/mkb/directives/: JqGrid.js  bsProgressBar.js  jqGrid.js
web/src/main/webapp/mkb/resources/: Formatters.js  GridOptions.js
web/src/main/webapp/mkb/services/: AccountService.js  AssetsService.js  ProductionService.js  SystemService.js
web/src/main/webapp/mkb/styles/: mkb.css  scrollbar.css
web/src/main/webapp/mkb/views/: account.html  manual.html  production.html  system.html
(+754 files in other folders)
