<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mkb</groupId>
  <artifactId>mkb</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MKB</name>

  <modules>
    <module>core</module>
    <module>eco</module>
    <module>web</module>
    <module>app</module>
  </modules>

  <properties>
    <testng.version>6.8</testng.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <httpcomponets.version>4.2.4</httpcomponets.version>
    <resteasy.version>2.3.6.Final</resteasy.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <argLine>-Xmx512m -XX:MaxPermSize=92m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

</project>