#保留星级
keep.min=4
#保留已升级
keep.upgrade=true


#皇家卫队将领，蜘蛛人女王
starter.1=53,74
#皇家卫队将领，狮鹫
starter.2=53,48
#皇家卫队将领，大剑圣
starter.3=53,58
#皇家卫队将领，牛头人酋长
starter.4=53,85


#光明之龙
card.1=60
#金属巨龙
card.2=29
#毁灭之龙
card.3=119
#降临天使
card.4=59
#凤凰
card.5=30
#灵魂收割者
card.6=120
#恐惧之王
card.7=140
#雷兽
card.8=89
#魔法协会长
card.9=56
card.9.upgrade=1
#熊人武士
card.10=186
card.10.upgrade=2
#机械飞龙
card.11=151
card.11.upgrade=2
#大剑圣
card.12=58
card.12.upgrade=3
#皇家卫队将领
card.13=53
card.13.upgrade=2
#水源制造者
card.14=24
card.14.upgrade=2
#战斗猛犸象
card.15=88
card.15.upgrade=2
#震源岩蟾
card.16=169
card.16.upgrade=2
#黑甲铁骑士
card.17=115
card.17.upgrade=2
#美杜莎女王
card.18=113
card.18.upgrade=2
#蜘蛛人女王
card.19=74
card.19.upgrade=3
#狮鹫
card.20=48
card.20.upgrade=1
#九头妖蛇
card.21=90
card.21.upgrade=1
#疾奔刺猬
card.22=170
card.22.upgrade=1
#森林女神
card.23=28
card.23.upgrade=1
#邪灵女巫
card.24=114
card.24.upgrade=1
#独角兽之王
card.25=146
card.25.upgrade=1
#堕落精灵
card.26=106
card.26.upgrade=3
#小矮人狙击者
card.27=14
card.27.upgrade=3
#牧师
card.28=42
card.28.upgrade=3
card.28.keep=1
#大主教
card.29=54
card.29.upgrade=1
#精灵祭司
card.30=22
card.30.upgrade=2
card.30.keep=3
#霜雪树人
card.31=131
card.31.upgrade=2
#骨龙
card.32=117
card.32.upgrade=1
#黑魔导士
card.33=162
card.33.upgrade=2
#见习圣骑
card.34=41
card.34.upgrade=0
card.34.keep=1
#见习圣骑
card.35=43
card.35.upgrade=0
card.35.keep=1
#精灵法师
card.36=15
card.36.upgrade=1
card.36.keep=1
#牛头人酋长
card.37=85
card.37.upgrade=1
#牛头人领主
card.38=157
card.38.upgrade=1
#地岭拥有者
card.39=23
card.39.upgrade=1
#树人祭司
card.40=142
card.40.upgrade=1
#半鹿人祭司
card.41=144
card.41.upgrade=1


