system.size=500

#保留星级
keep.min=4
#保留已升级
keep.upgrade=true


#皇家卫队将领，蜘蛛人女王
beginner.1=53,74
#皇家卫队将领，狮鹫
beginner.2=53,48
#皇家卫队将领，大剑圣
beginner.3=53,58
#皇家卫队将领，牛头人酋长
beginner.4=53,85
#皇家卫队将领，皇家卫队将领
beginner.5=53,53
#降临天使
beginner.6=59
#凤凰
beginner.7=30


#光明之龙
card.1=60
#金属巨龙
card.2=29
#毁灭之龙
card.3=119
#降临天使
card.4=59
#凤凰
card.5=30
#灵魂收割者
card.6=120
#恐惧之王
card.7=140
#雷兽
card.8=89
#魔法协会长
card.9=56
card.9.upgrade=1
#熊人武士
card.10=186
card.10.upgrade=2
#机械飞龙
card.11=151
card.11.upgrade=2
#大剑圣
card.12=58
card.12.upgrade=3
#皇家卫队将领
card.13=53
card.13.upgrade=2
#水源制造者
card.14=24
card.14.upgrade=2
#战斗猛犸象
card.15=88
card.15.upgrade=2
#震源岩蟾
card.16=169
card.16.upgrade=2
#黑甲铁骑士
card.17=115
card.17.upgrade=2
#美杜莎女王
card.18=113
card.18.upgrade=2
#蜘蛛人女王
card.19=74
card.19.upgrade=3
#狮鹫
card.20=48
card.20.upgrade=1
#九头妖蛇
card.21=90
card.21.upgrade=1
#疾奔刺猬
card.22=170
card.22.upgrade=1
#森林女神
card.23=28
card.23.upgrade=1
#邪灵女巫
card.24=114
card.24.upgrade=1
#独角兽之王
card.25=146
card.25.upgrade=1
#堕落精灵
card.26=106
card.26.upgrade=3
#小矮人狙击者
card.27=14
card.27.upgrade=3
#牧师
card.28=42
card.28.upgrade=3
card.28.keep=1
#大主教
card.29=54
card.29.upgrade=1
#精灵祭司
card.30=22
card.30.upgrade=2
card.30.keep=3
#霜雪树人
card.31=131
card.31.upgrade=2
#骨龙
card.32=117
card.32.upgrade=1
#黑魔导士
card.33=162
card.33.upgrade=2
#见习圣骑
card.34=41
card.34.upgrade=0
card.34.keep=1
#见习圣骑
card.35=43
card.35.upgrade=0
card.35.keep=1
#精灵法师
card.36=15
card.36.upgrade=1
card.36.keep=1
#牛头人酋长
card.37=85
card.37.upgrade=1
#牛头人领主
card.38=157
card.38.upgrade=1
#地岭拥有者
card.39=23
card.39.upgrade=1
#树人祭司
card.40=142
card.40.upgrade=1
#半鹿人祭司
card.41=144
card.41.upgrade=1

#种族打击
skill.affectType.1=60
skill.affectType.1.base.1=135
#吸血
skill.affectType.2=65
skill.affectType.2.base.1=80
skill.affectType.2.base.1.discount=0.8
#反击
skill.affectType.3=35
skill.affectType.3.base.1=200
#盾刺
skill.affectType.4=55
skill.affectType.4.base.1=120
#陷阱
skill.affectType.5=70
skill.affectType.5.base.1=2
skill.affectType.5.base.1.discount=0.5
#落雷
skill.affectType.6=30
skill.affectType.6.base.1=175
skill.affectType.6.base.1.discount=0.1
#连环闪电
skill.affectType.7=45
skill.affectType.7.base.1=175
skill.affectType.7.base.1.discount=0.1
#雷暴
skill.affectType.8=65
skill.affectType.8.base.1=175
skill.affectType.8.base.1.discount=0.1
#冰弹
skill.affectType.9=30
skill.affectType.9.base.1=120
skill.affectType.9.base.1.discount=0.1
#霜冻新星
skill.affectType.10=50
skill.affectType.10.base.1=120
skill.affectType.10.base.1.discount=0.1
#暴风雪
skill.affectType.11=65
skill.affectType.11.base.1=120
skill.affectType.11.base.1.discount=0.1
#火球
skill.affectType.12=25
skill.affectType.12.base.1=200
skill.affectType.12.base.1.discount=0.8
#火墙
skill.affectType.13=40
skill.affectType.13.base.1=200
skill.affectType.13.base.1.discount=0.8
#烈焰风暴
skill.affectType.14=60
skill.affectType.14.base.1=200
skill.affectType.14.base.1.discount=0.8
#血炼
skill.affectType.15=35
skill.affectType.15.base.1=120
#毒液
skill.affectType.16=35
skill.affectType.16.base.1=160
#毒雾
skill.affectType.17=50
skill.affectType.17.base.1=160
#毒云
skill.affectType.18=65
skill.affectType.18.base.1=160
#格挡
skill.affectType.19=60
skill.affectType.19.base.1=160
#治疗
skill.affectType.20=55
skill.affectType.20.base.1=250
skill.affectType.20.base.1.discount=0.6
#甘霖
skill.affectType.21=65
skill.affectType.21.base.1=200
skill.affectType.21.base.1.discount=0.8
#狙击
skill.affectType.22=50
skill.affectType.22.base.1=250
skill.affectType.22.base.1.discount=0.8
#横扫
skill.affectType.23=80
#种族之力
skill.affectType.24=55
skill.affectType.24.base.1=175
#种族守护
skill.affectType.25=45
skill.affectType.25.base.1=300
#回春
skill.affectType.26=60
skill.affectType.26.base.1=300
skill.affectType.26.base.1.discount=0.8
#转生
skill.affectType.27=80
skill.affectType.27.base.1=75
skill.affectType.27.base.1.discount=0.9
#削弱
skill.affectType.28=20
skill.affectType.28.base.1=40
#群体削弱
skill.affectType.29=50
skill.affectType.29.base.1=40
#背刺
skill.affectType.30=45
skill.affectType.30.base.1=320
#自爆
skill.affectType.31=35
skill.affectType.31.base.1=120
#祈祷
skill.affectType.32=40
skill.affectType.32.base.1=150
skill.affectType.32.base.1.discount=0.8
#诅咒
skill.affectType.33=45
skill.affectType.33.base.1=180
#反噬
skill.affectType.34=0
skill.affectType.34.base.1=150
#嗜血
skill.affectType.35=60
skill.affectType.35.base.1=70
#狂热
skill.affectType.36=40
skill.affectType.36.base.1=60
#疾病
skill.affectType.37=20
skill.affectType.37.base.1=40
#瘟疫
skill.affectType.38=60
skill.affectType.38.base.1=40
#复活
skill.affectType.39=80
#传送
skill.affectType.40=75
#法力反射
skill.affectType.41=60
skill.affectType.41.base.1=210
skill.affectType.41.base.1.discount=0.3
#送还
skill.affectType.42=85
#摧毁
skill.affectType.43=95
#回魂
skill.affectType.44=50
skill.affectType.44.base.1=2
skill.affectType.44.base.1.discount=0.3
#燃烧
skill.affectType.45=30
skill.affectType.45.base.1=120
#烈火焚神
skill.affectType.46=60
skill.affectType.46.base.1=120
skill.affectType.46.base.1.discount=0.7
#冰甲
skill.affectType.47=90
skill.affectType.47.base.1=120
skill.affectType.47.base.1.inverse=true
skill.affectType.47.base.1.discount=0.3
#封印
skill.affectType.48=85
#裂伤
skill.affectType.49=50
#魔甲
skill.affectType.50=50
skill.affectType.50.base.1=60
skill.affectType.50.base.1.inverse=true
skill.affectType.50.base.1.discount=0.5
#不动
skill.affectType.51=80
#免疫
skill.affectType.52=100
#死契
skill.affectType.53=-1
skill.affectType.53.type=62,79,80,81,82,83,84,85,86,87,88,89,90
#[死契]复活
skill.affectType.53.type.62=60
#[死契]烈焰风暴
skill.affectType.53.type.79=25
skill.affectType.53.type.79.base.1=200
skill.affectType.53.type.79.base.1.discount=0.8
#[死契]雷暴
skill.affectType.53.type.80=30
skill.affectType.53.type.80.base.1=175
skill.affectType.53.type.80.base.1.discount=0.1
#[死契]暴风雪
skill.affectType.53.type.81=30
skill.affectType.53.type.81.base.1=120
skill.affectType.53.type.81.base.1.discount=0.1
#[死契]毒云
skill.affectType.53.type.82=30
skill.affectType.53.type.82.base.1=160
#[死契]瘟疫
skill.affectType.53.type.83=20
skill.affectType.53.type.83.base.1=40
#[死契]治疗
skill.affectType.53.type.84=25
skill.affectType.53.type.84.base.1=250
skill.affectType.53.type.84.base.1.discount=0.6
#[死契]甘霖
skill.affectType.53.type.85=35
skill.affectType.53.type.85.base.1=200
skill.affectType.53.type.85.base.1.discount=0.8
#[死契]祈祷
skill.affectType.53.type.86=20
skill.affectType.53.type.86.base.1=150
skill.affectType.53.type.86.base.1.discount=0.8
#[死契]诅咒
skill.affectType.53.type.87=30
skill.affectType.53.type.87.base.1=180
#[死契]群体削弱
skill.affectType.53.type.88=25
skill.affectType.53.type.88.base.1=40
#[死契]烈火焚神
skill.affectType.53.type.89=40
skill.affectType.53.type.89.base.1=120
skill.affectType.53.type.89.base.1.discount=0.7
#[死契]陷阱
skill.affectType.53.type.90=35
skill.affectType.53.type.90.base.1=2
skill.affectType.53.type.90.base.1.discount=0.8
#守护
skill.affectType.54=20
#闪避
skill.affectType.55=80
skill.affectType.55.base.1=60
skill.affectType.55.base.1.discount=0.8
#献祭
skill.affectType.56=40
skill.affectType.56.base.1=100
#暴击
skill.affectType.57=80
skill.affectType.57.base.1=140
#穿刺
skill.affectType.58=30
skill.affectType.58.base.1=90
#降临
skill.affectType.59=-1
skill.affectType.59.type=62,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
#[降临]复活
skill.affectType.59.type.62=60
#[降临]烈焰风暴
skill.affectType.59.type.96=30
skill.affectType.59.type.96.base.1=200
skill.affectType.59.type.96.base.1.discount=0.8
#[降临]雷暴
skill.affectType.59.type.97=40
skill.affectType.59.type.97.base.1=175
skill.affectType.59.type.97.base.1.discount=0.1
#[降临]暴风雪
skill.affectType.59.type.98=40
skill.affectType.59.type.98.base.1=120
skill.affectType.59.type.98.base.1.discount=0.1
#[降临]毒云
skill.affectType.59.type.99=35
skill.affectType.59.type.99.base.1=160
#[降临]瘟疫
skill.affectType.59.type.100=25
skill.affectType.59.type.100.base.1=40
#[降临]治疗
skill.affectType.59.type.101=25
skill.affectType.59.type.101.base.1=250
skill.affectType.59.type.101.base.1.discount=0.6
#[降临]甘霖
skill.affectType.59.type.102=35
skill.affectType.59.type.102.base.1=200
skill.affectType.59.type.102.base.1.discount=0.8
#[降临]祈祷
skill.affectType.59.type.103=20
skill.affectType.59.type.103.base.1=150
skill.affectType.59.type.103.base.1.discount=0.8
#[降临]诅咒
skill.affectType.59.type.104=30
skill.affectType.59.type.104.base.1=180
#[降临]群体削弱
skill.affectType.59.type.105=25
skill.affectType.59.type.105.base.1=40
#[降临]烈火焚神
skill.affectType.59.type.106=45
skill.affectType.59.type.106.base.1=120
skill.affectType.59.type.106.base.1.discount=0.7
#[降临]陷阱
skill.affectType.59.type.107=45
skill.affectType.59.type.107.base.1=2
skill.affectType.59.type.107.base.1.discount=0.8
#[降临]送还
skill.affectType.59.type.108=45
#[降临]摧毁
skill.affectType.59.type.109=60
#[降临]传送
skill.affectType.59.type.110=60
#群体暴击
skill.affectType.60=100
skill.affectType.60.base=140
#聚能护甲
skill.affectType.61=60
skill.affectType.61.base.1=240
#群体护甲
skill.affectType.62=90
skill.affectType.62.base.1=240
#攻击提升
skill.affectType.63=40
skill.affectType.63.base.1=120
#群攻提升
skill.affectType.64=80
skill.affectType.64.base.1=120
#战意
skill.affectType.65=75
skill.affectType.65.base.1=120
skill.affectType.65.base.1.discount=0.8
#弱点攻击
skill.affectType.66=75
#天谴
skill.affectType.67=65
skill.affectType.67.base.1=140
#英雄杀手
skill.affectType.68=60
skill.affectType.68.base.1=140
#迷魂
skill.affectType.69=60
skill.affectType.69.base.1=70
#连锁攻击
skill.affectType.70=85
skill.affectType.70.base.1=175
#脱困
skill.affectType.71=65
#透支
skill.affectType.72=65
skill.affectType.72.base.1=160
skill.affectType.72.base.1.discount=0.6
#神圣守护
skill.affectType.73=80
skill.affectType.73.base.1=350


