system.size=500

#保留星级
keep.min=4
#保留已升级
keep.upgrade=true


#皇家卫队将领，蜘蛛人女王
beginner.1=53,74
#皇家卫队将领，狮鹫
beginner.2=53,48
#皇家卫队将领，大剑圣
beginner.3=53,58
#皇家卫队将领，牛头人酋长
beginner.4=53,85
#皇家卫队将领，皇家卫队将领
beginner.5=53,53
#降临天使
beginner.6=59
#凤凰
beginner.7=30


#光明之龙
card.1=60
#金属巨龙
card.2=29
#毁灭之龙
card.3=119
#降临天使
card.4=59
#凤凰
card.5=30
#灵魂收割者
card.6=120
#恐惧之王
card.7=140
#雷兽
card.8=89
#魔法协会长
card.9=56
card.9.upgrade=1
#熊人武士
card.10=186
card.10.upgrade=2
#机械飞龙
card.11=151
card.11.upgrade=2
#大剑圣
card.12=58
card.12.upgrade=3
#皇家卫队将领
card.13=53
card.13.upgrade=2
#水源制造者
card.14=24
card.14.upgrade=2
#战斗猛犸象
card.15=88
card.15.upgrade=2
#震源岩蟾
card.16=169
card.16.upgrade=2
#黑甲铁骑士
card.17=115
card.17.upgrade=2
#美杜莎女王
card.18=113
card.18.upgrade=2
#蜘蛛人女王
card.19=74
card.19.upgrade=3
#狮鹫
card.20=48
card.20.upgrade=1
#九头妖蛇
card.21=90
card.21.upgrade=1
#疾奔刺猬
card.22=170
card.22.upgrade=1
#森林女神
card.23=28
card.23.upgrade=1
#邪灵女巫
card.24=114
card.24.upgrade=1
#独角兽之王
card.25=146
card.25.upgrade=1
#堕落精灵
card.26=106
card.26.upgrade=3
#小矮人狙击者
card.27=14
card.27.upgrade=3
#牧师
card.28=42
card.28.upgrade=3
card.28.keep=1
#大主教
card.29=54
card.29.upgrade=1
#精灵祭司
card.30=22
card.30.upgrade=2
card.30.keep=3
#霜雪树人
card.31=131
card.31.upgrade=2
#骨龙
card.32=117
card.32.upgrade=1
#黑魔导士
card.33=162
card.33.upgrade=2
#见习圣骑
card.34=41
card.34.upgrade=0
card.34.keep=1
#见习圣骑
card.35=43
card.35.upgrade=0
card.35.keep=1
#精灵法师
card.36=15
card.36.upgrade=1
card.36.keep=1
#牛头人酋长
card.37=85
card.37.upgrade=1
#牛头人领主
card.38=157
card.38.upgrade=1
#地岭拥有者
card.39=23
card.39.upgrade=1
#树人祭司
card.40=142
card.40.upgrade=1
#半鹿人祭司
card.41=144
card.41.upgrade=1

#种族打击
score.affectType.1=40
score.affectType.1.base.1=135
#吸血
score.affectType.2=65
score.affectType.2.base.1=80
score.affectType.2.base.1.discount=0.6
#反击
score.affectType.3=35
score.affectType.3.base.1=200
#盾刺
score.affectType.4=50
score.affectType.4.base.1=160
#陷阱
score.affectType.5=70
score.affectType.5.base.1=2
score.affectType.5.base.1.discount=0.8
#落雷
score.affectType.6=25
score.affectType.6.base.1=175
score.affectType.6.base.1.discount=0.1
#连环闪电
score.affectType.7=40
score.affectType.7.base.1=175
score.affectType.7.base.1.discount=0.1
#雷暴
score.affectType.8=60
score.affectType.8.base.1=175
score.affectType.8.base.1.discount=0.1
#冰弹
score.affectType.9=25
score.affectType.9.base.1=120
score.affectType.9.base.1.discount=0.1
#霜冻新星
score.affectType.10=40
score.affectType.10.base.1=120
score.affectType.10.base.1.discount=0.1
#暴风雪
score.affectType.11=65
score.affectType.11.base.1=120
score.affectType.11.base.1.discount=0.1
#火球
score.affectType.12=20
score.affectType.12.base.1=200
score.affectType.12.base.1.discount=0.6
#火墙
score.affectType.13=35
score.affectType.13.base.1=200
score.affectType.13.base.1.discount=0.6
#烈焰风暴
score.affectType.14=45
score.affectType.14.base.1=200
score.affectType.14.base.1.discount=0.6
#血炼
score.affectType.15=35
score.affectType.15.base.1=120
#毒液
score.affectType.16=30
score.affectType.16.base.1=160
score.affectType.16.base.1.discount=0.6
#毒雾
score.affectType.17=40
score.affectType.17.base.1=160
score.affectType.17.base.1.discount=0.6
#毒云
score.affectType.18=50
score.affectType.18.base.1=160
score.affectType.18.base.1.discount=0.6
#格挡
score.affectType.19=60
score.affectType.19.base.1=160
score.affectType.19.base.1.discount=0.6
#治疗
score.affectType.20=55
score.affectType.20.base.1=250
score.affectType.20.base.1.discount=0.6
#甘霖
score.affectType.21=65
score.affectType.21.base.1=200
score.affectType.21.base.1.discount=0.6
#狙击
score.affectType.22=50
score.affectType.22.base.1=250
score.affectType.22.base.1.discount=0.8
#横扫
score.affectType.23=70
#种族之力
score.affectType.24=45
score.affectType.24.base.1=175
#种族守护
score.affectType.25=35
score.affectType.25.base.1=300
#回春
score.affectType.26=55
score.affectType.26.base.1=300
score.affectType.26.base.1.discount=0.7
#转生
score.affectType.27=75
score.affectType.27.base.1=75
score.affectType.27.base.1.discount=0.8
#削弱
score.affectType.28=10
score.affectType.28.base.1=40
#群体削弱
score.affectType.29=35
score.affectType.29.base.1=40
#背刺
score.affectType.30=45
score.affectType.30.base.1=320
#自爆
score.affectType.31=30
score.affectType.31.base.1=280
score.affectType.31.base.1.discount=0.4
#祈祷
score.affectType.32=40
score.affectType.32.base.1=350
score.affectType.32.base.1.discount=0.8
#诅咒
score.affectType.33=60
score.affectType.33.base.1=240
#反噬
score.affectType.34=0
score.affectType.34.base.1=150
#嗜血
score.affectType.35=50
score.affectType.35.base.1=70
#狂热
score.affectType.36=35
score.affectType.36.base.1=60
#疾病
score.affectType.37=15
score.affectType.37.base.1=40
#瘟疫
score.affectType.38=40
score.affectType.38.base.1=40
#复活
score.affectType.39=120
#传送
score.affectType.40=120
#法力反射
score.affectType.41=50
score.affectType.41.base.1=210
score.affectType.41.base.1.discount=0.3
#送还
score.affectType.42=85
#摧毁
score.affectType.43=95
#回魂
score.affectType.44=50
score.affectType.44.base.1=2
score.affectType.44.base.1.discount=0.3
#燃烧
score.affectType.45=25
score.affectType.45.base.1=120
#烈火焚神
score.affectType.46=45
score.affectType.46.base.1=120
score.affectType.46.base.1.discount=0.6
#冰甲
score.affectType.47=100
score.affectType.47.base.1=120
score.affectType.47.base.1.inverse=true
score.affectType.47.base.1.discount=0.3
#封印
score.affectType.48=75
#裂伤
score.affectType.49=40
#魔甲
score.affectType.50=35
score.affectType.50.base.1=60
score.affectType.50.base.1.inverse=true
score.affectType.50.base.1.discount=0.4
#不动
score.affectType.51=70
#免疫
score.affectType.52=100
#死契
score.affectType.53=-1
score.affectType.53.type=62,79,80,81,82,83,84,85,86,87,88,89,90
#[死契]复活
score.affectType.53.type.62=90
#[死契]烈焰风暴
score.affectType.53.type.79=20
score.affectType.53.type.79.base.1=200
score.affectType.53.type.79.base.1.discount=0.8
#[死契]雷暴
score.affectType.53.type.80=25
score.affectType.53.type.80.base.1=175
score.affectType.53.type.80.base.1.discount=0.1
#[死契]暴风雪
score.affectType.53.type.81=25
score.affectType.53.type.81.base.1=120
score.affectType.53.type.81.base.1.discount=0.1
#[死契]毒云
score.affectType.53.type.82=30
score.affectType.53.type.82.base.1=160
#[死契]瘟疫
score.affectType.53.type.83=20
score.affectType.53.type.83.base.1=40
#[死契]治疗
score.affectType.53.type.84=20
score.affectType.53.type.84.base.1=250
score.affectType.53.type.84.base.1.discount=0.6
#[死契]甘霖
score.affectType.53.type.85=25
score.affectType.53.type.85.base.1=200
score.affectType.53.type.85.base.1.discount=0.8
#[死契]祈祷
score.affectType.53.type.86=20
score.affectType.53.type.86.base.1=350
score.affectType.53.type.86.base.1.discount=0.8
#[死契]诅咒
score.affectType.53.type.87=25
score.affectType.53.type.87.base.1=240
#[死契]群体削弱
score.affectType.53.type.88=15
score.affectType.53.type.88.base.1=40
#[死契]烈火焚神
score.affectType.53.type.89=25
score.affectType.53.type.89.base.1=120
score.affectType.53.type.89.base.1.discount=0.7
#[死契]陷阱
score.affectType.53.type.90=30
score.affectType.53.type.90.base.1=2
#守护
score.affectType.54=20
#闪避
score.affectType.55=80
score.affectType.55.base.1=60
#献祭
score.affectType.56=45
score.affectType.56.base.1=100
#暴击
score.affectType.57=80
score.affectType.57.base.1=140
score.affectType.57.type.90.base.1.discount=0.5
#穿刺
score.affectType.58=30
score.affectType.58.base.1=90
#降临
score.affectType.59=-1
score.affectType.59.type=62,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
#[降临]复活
score.affectType.59.type.62=90
#[降临]烈焰风暴
score.affectType.59.type.96=20
score.affectType.59.type.96.base.1=200
score.affectType.59.type.96.base.1.discount=0.8
#[降临]雷暴
score.affectType.59.type.97=30
score.affectType.59.type.97.base.1=175
score.affectType.59.type.97.base.1.discount=0.1
#[降临]暴风雪
score.affectType.59.type.98=30
score.affectType.59.type.98.base.1=120
score.affectType.59.type.98.base.1.discount=0.1
#[降临]毒云
score.affectType.59.type.99=35
score.affectType.59.type.99.base.1=160
#[降临]瘟疫
score.affectType.59.type.100=25
score.affectType.59.type.100.base.1=40
#[降临]治疗
score.affectType.59.type.101=20
score.affectType.59.type.101.base.1=250
score.affectType.59.type.101.base.1.discount=0.6
#[降临]甘霖
score.affectType.59.type.102=25
score.affectType.59.type.102.base.1=200
score.affectType.59.type.102.base.1.discount=0.8
#[降临]祈祷
score.affectType.59.type.103=20
score.affectType.59.type.103.base.1=350
score.affectType.59.type.103.base.1.discount=0.8
#[降临]诅咒
score.affectType.59.type.104=25
score.affectType.59.type.104.base.1=240
#[降临]群体削弱
score.affectType.59.type.105=15
score.affectType.59.type.105.base.1=40
#[降临]烈火焚神
score.affectType.59.type.106=25
score.affectType.59.type.106.base.1=120
score.affectType.59.type.106.base.1.discount=0.7
#[降临]陷阱
score.affectType.59.type.107=40
score.affectType.59.type.107.base.1=2
#[降临]送还
score.affectType.59.type.108=45
#[降临]摧毁
score.affectType.59.type.109=60
#[降临]传送
score.affectType.59.type.110=70
#群体暴击
score.affectType.60=100
score.affectType.60.base=140
#聚能护甲
score.affectType.61=60
score.affectType.61.base.1=240
#群体护甲
score.affectType.62=90
score.affectType.62.base.1=240
#攻击提升
score.affectType.63=40
score.affectType.63.base.1=120
#群攻提升
score.affectType.64=80
score.affectType.64.base.1=120
#战意
score.affectType.65=75
score.affectType.65.base.1=120
score.affectType.65.base.1.discount=0.6
#弱点攻击
score.affectType.66=50
#天谴
score.affectType.67=65
score.affectType.67.base.1=140
#英雄杀手
score.affectType.68=60
score.affectType.68.base.1=140
#迷魂
score.affectType.69=60
score.affectType.69.base.1=70
#连锁攻击
score.affectType.70=75
score.affectType.70.base.1=175
#脱困
score.affectType.71=50
#透支
score.affectType.72=50
score.affectType.72.base.1=160
#神圣守护
score.affectType.73=70
score.affectType.73.base.1=350

score.card.atkDiscount=0.15
score.card.hpDiscount=0.07
score.card.hpPanealty=30
score.card.hpPanealtyBase=30
score.card.cdBase=6
score.card.cdDiscount=10
score.card.cdPenalty=30
score.card.cdPenaltyException=688,689


