dict.username=im.grusis.mkb.eco.util.dictionary.impl.BasicUsernameDict
dict.username.args.1=
dict.nickname=im.grusis.mkb.eco.util.dictionary.impl.BasicNicknameDict
dict.nickname.args.1=

password=im.grusis.mkb.eco.util.password.HashPasswordGenerator