profile.default.maze.clear=8,7,6,5,4,3,2
profile.default.maze.resetBudget=0
profile.default.maze.maxTry=5
profile.default.stage.maxClear=73
profile.default.stage.maxTry=5
profile.default.stage.clearCounterAttack=true
profile.default.energy.send=true
profile.default.energy.receive=true
profile.default.legion.donate=0
profile.default.card.upgrade=true
profile.default.card.buyResource=true
profile.default.rune.upgrade=true
profile.default.rune.buyResource=true
profile.default.boss.fight=true
profile.default.boss.adaptive=true
profile.default.chip.freefight=true
profile.default.cardGroup.main=1
profile.default.cardGroup.boss=1
profile.default.cardGroup.thief=1

profile.common.1=mature
profile.common.1.legion.donate=30000
profile.common.1.stage.maxClear=0
profile.common.1.card.upgrade=false
profile.common.1.card.buyResource=false
profile.common.1.rune.upgrade=false
profile.common.1.rune.buyResource=false

profile.common.2=beginner
profile.common.2.rune.upgrade=false
profile.common.2.rune.buySource=false


profile.account.1=tug100
profile.account.1.common=mature
profile.account.1.legion.donate=0

profile.account.2=urnmso90377
profile.account.2.common=mature
