<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>im.grusis.mkb</groupId>
    <artifactId>mkb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>MKB EcoSystem</name>
  <artifactId>mkb-eco</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>im.grusis.mkb</groupId>
      <artifactId>mkb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>